<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicFinance.Domain\BasicFinance.Domain.csproj" />
  </ItemGroup>

</Project>
