# BasicFinance

./: .editorconfig  .gitignore  BasicFinance.slnx  Directory.Build.props  Directory.Packages.props  Projects.lnk  package.json
.github/workflows/: build-test-lint.yml  ci-cd-pipeline.yml
BasicFinance.Api/: BasicFinance.Api.http
BasicFinance.Api/Properties/: launchSettings.json
BasicFinance.Client/: README.md  angular.json  package-lock.json  package.json
BasicFinance.Client/src/app/: app.spec.ts
src/BasicFinanace.Infrastructure/: Class1.cs
src/BasicFinance.Api/: BasicFinance.Api.csproj  Program.cs
src/BasicFinance.Api/Common/Authentication/: AuthenticatedUser.cs  AuthenticatedUserMiddleware.cs  BearerSecuritySchemeTransformer.cs
src/BasicFinance.Api/Extensions/: HttpContextExtensions.cs
src/BasicFinance.Api/Features/Accounts/: GetAccountActivityByPeriod.cs  GetAccountAnalytics.cs  GetAccountById.cs  GetAccountsByType.cs  GetAllAccountAnalytics.cs  GetNetWorthSummary.cs  ListAccounts.cs  ListUserAccountsByType.cs
src/BasicFinance.Api/Features/Spending/: GetSpendingActivityByPeriod.cs  GetSpendingOverTimeSummary.cs  ListSpendingByPeriod.cs
src/BasicFinance.Api/Features/Spreadsheets/: AddDataSpreadsheet.cs  CreateDataSpreadsheet.cs  CreateDataSpreadsheetEndpoint.cs  CreateUserGoogleSpreadsheet.cs  DeleteDataSpreadsheet.cs  DeleteUserGoogleSpreadsheet.cs  GetUserGoogleSpreadsheet.cs  ListDataSpreadsheets.cs  ListUserGoogleSpreadsheets.cs  RemoveDataSpreadsheet.cs
src/BasicFinance.Api/Features/Transactions/: GetRecentTransactions.cs  GetTransactionById.cs  GetTransactions.cs  ListRecentTransactions.cs  ListTransactions.cs  ListUserTransactions.cs
src/BasicFinance.Api/Properties/: launchSettings.json
src/BasicFinance.AppHost/: AppHost.cs  BasicFinance.AppHost.csproj
src/BasicFinance.AppHost/.aspire/: settings.json
src/BasicFinance.AppHost/Properties/: launchSettings.json
src/BasicFinance.AppHost/Realms/: realm-export.json
src/BasicFinance.Client/: .prettierignore  .prettierrc  angular.json  environment-config-data.ts  eslint.config.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.ts  proxy.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
src/BasicFinance.Client/libs/ui/navigation-menu/src/: hlm-navigation-menu.ts
src/BasicFinance.Client/libs/ui/select/src/: index.ts
src/BasicFinance.Client/scripts/: generate-environment-config.ts
src/BasicFinance.Client/src/: index.html  main.ts  styles.css
src/BasicFinance.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  environment-config.ts  keycloak.config.ts
src/BasicFinance.Client/src/app/core/auth/: auth-userprofile.ts  auth.config.ts  auth.guard.ts  (+2 more)
src/BasicFinance.Client/src/themes/: app-theme.ts
src/BasicFinance.DataProcessor/: BasicFinance.DataProcessor.csproj  BasicFinanceDbContext.cs  DataProcessorConfig.cs  Program.cs  appsettings.Development.json
src/BasicFinance.DataProcessor/Handlers/: SyncFinancialDataHandler.cs
src/BasicFinance.DataProcessor/Properties/: launchSettings.json
src/BasicFinance.DataProcessor/Services/: FintableFileService.cs  IFintableDataService.cs
src/BasicFinance.Domain/: BasicFinance.Domain.csproj
src/BasicFinance.Domain/Commands/: SyncFinancialData.cs
src/BasicFinance.Domain/Dtos/: TransactionDto.cs
src/BasicFinance.Domain/Entities/: Account.cs  DataSpreadsheet.cs  Transaction.cs
src/BasicFinance.Domain/Enums/: TimePeriod.cs
src/BasicFinance.Domain/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
src/BasicFinance.Domain/Helpers/: StringHelper.cs
src/BasicFinance.Domain/Interfaces/: IEntity.cs
src/BasicFinance.Domain/Internal/: DateTimeOffsetRange.cs  DateTimeRange.cs
src/BasicFinance.Domain/Models/: User.cs  UserAuth.cs
src/BasicFinance.Domain/Queries/: IPagedQuery.cs  ISortedQuery.cs  ListResult.cs  PagedResponse.cs  QueryConstants.cs
src/BasicFinance.Infrastructure/: ApiDbContext.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  BasicFinance.Infrastructure.csproj
src/BasicFinance.Infrastructure/Clients/: GoogleServiceAccountClient.cs  GoogleSpreadsheetClient.cs  GoogleUserClient.cs
src/BasicFinance.Infrastructure/Entities/: Account.cs  AccountBalanceHistory.cs  AccountType.cs  DataSpreadsheet.cs  IEntity.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  UserGoogleSpreadsheet.cs
src/BasicFinance.Infrastructure/Enums/: AccountType.cs  SortDirection.cs  TransactionCategory.cs  TransactionType.cs
src/BasicFinance.Infrastructure/Extensions/: GoogleSpreadsheetExtensions.cs  OrderedQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SortedQueryExtensions.cs
src/BasicFinance.Infrastructure/Helpers/: StringHelper.cs
src/BasicFinance.Infrastructure/Interceptors/: TrimWhitespaceInterceptor.cs
src/BasicFinance.Infrastructure/Migrations/: 20260119040737_InitialCreate.Designer.cs  20260119040737_InitialCreate.cs  20260121022250_AdjustDataSpreadsheet.Designer.cs  20260121022250_AdjustDataSpreadsheet.cs  20260129043342_InitialCreate.Designer.cs  20260129043342_InitialCreate.cs  20260422033751_InitialCreate.Designer.cs  20260422033751_InitialCreate.cs  20260430025131_InitialCreate.Designer.cs  20260430025131_InitialCreate.cs  20260514042114_InitialCreate.Designer.cs  20260514042114_InitialCreate.cs  20260519022557_InitialCreate.Designer.cs  20260519022557_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BasicFinance.Infrastructure/VendorModels/: AccountGoogleSpreadsheetRow.cs  TransactionGoogleSpreadsheetRow.cs
src/BasicFinance.Infrastructure/VendorModels/Exports/: IAccountExport.cs  ITransactionExport.cs  WellsFargoAccountExport.cs  WellsFargoTransactionExport.cs
src/BasicFinance.MigrationWorker/: BasicFinance.MigrationWorker.csproj  Program.cs  Worker.cs
src/BasicFinance.MigrationWorker/Properties/: launchSettings.json
src/BasicFinance.ServiceDefaults/: BasicFinance.ServiceDefaults.csproj  Extensions.cs
src/BasicFinance.SharedServiceDefaults/: BasicFinance.SharedServiceDefaults.csproj  ServiceDiscoveryNames.cs
(+150 files in other folders)
