<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.3.5-preview.1.26270.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.3.5" />
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="13.3.5-preview.1.26270.6" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.2.1-beta.532" />
    <!-- Google SDK-->
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.74.0.4061" />
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <!-- OpenTelementry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.Aspire" Version="0.9.37" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <!-- StyleCop -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.26.0.140279" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <!-- Wolverine -->
    <PackageVersion Include="WolverineFx" Version="6.0.1" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="6.0.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.0.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.0.1" />
  </ItemGroup>
</Project>