<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1c627aaf-4dbe-4051-a6bc-5e838127be73</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.0.0-beta.454" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasicFinance.Api\BasicFinance.Api.csproj" />
		<ProjectReference Include="..\BasicFinance.DataProcessor\BasicFinance.DataProcessor.csproj" />
		<ProjectReference Include="..\BasicFinance.SharedServiceDefaults\BasicFinance.SharedServiceDefaults.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing -->
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
	</Target>
</Project>
