<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="Aspire.Keycloak.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicFinance.Domain\BasicFinance.Domain.csproj" />
    <ProjectReference Include="..\BasicFinance.Infrastructure\BasicFinance.Infrastructure.csproj" />
    <ProjectReference Include="..\BasicFinance.ServiceDefaults\BasicFinance.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BasicFinance.SharedServiceDefaults\BasicFinance.SharedServiceDefaults.csproj" />
  </ItemGroup>

</Project>
